# hub-email-extension

./: .gitignore  .travis.yml  Dockerfile  README.md  application.properties  build.gradle  docker-entrypoint.sh  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/resources/: log4j.xml
src/main/java/com/blackducksoftware/integration/email/: Application.java  EmailEngine.java  EmailExtensionConstants.java  EmailFrequency.java  EmailFrequencyCategory.java  ExtensionLogger.java  ServicePropertiesBuilder.java
src/main/java/com/blackducksoftware/integration/email/batch/processor/: EmailProcessor.java  ItemTypeEnum.java  NotificationCategory.java  NotificationCategoryEnum.java  NotificationEvent.java  NotificationEventConstants.java  NotificationItemType.java  NotificationProcessor.java  NotificationProcessorConstants.java  NotificationSubProcessor.java  PolicyEvent.java  PolicyOverrideEvent.java  PolicyOverrideProcessor.java  PolicyViolationClearedProcessor.java  PolicyViolationProcessor.java  ProcessingAction.java  SubProcessorCache.java  VulnerabilityCache.java  VulnerabilityEvent.java  VulnerabilityProcessor.java
src/main/java/com/blackducksoftware/integration/email/dto/: ConfigResponse.java  ConfigurationElement.java  ConfigurationResponse.java  EmailMessage.java
src/main/java/com/blackducksoftware/integration/email/extension/: ConfigOption.java  ExtensionConfigurationItem.java  ExtensionDescriptor.java  HubExtensionDescriptor.java  HubOAuthClient.java  ResourceLink.java  ResourceMetadata.java
src/main/java/com/blackducksoftware/integration/email/extension/config/: ExtensionConfigManager.java  ExtensionInfo.java
src/main/java/com/blackducksoftware/integration/email/extension/model/: ExtensionInfoData.java
src/main/java/com/blackducksoftware/integration/email/messaging/: AbstractPollingConsumer.java  AbstractPollingDispatcher.java  ItemRouter.java  ItemRouterFactory.java  RouterFactorySubscriber.java  RouterSubscriber.java  RouterTaskData.java  SubscriptionAware.java
src/main/java/com/blackducksoftware/integration/email/model/: ConfigurationFieldEnum.java  CustomProperties.java  CustomerProperties.java  DateRange.java  EmailConfiguration.java  EmailContentItem.java  EmailData.java  EmailFrequencyEnum.java  EmailMessage.java  EmailSystemConfiguration.java  EmailSystemProperties.java  EmailTarget.java  EmailTriggerEnum.java  EmailUserConfiguration.java  ExtensionProperties.java  FileMailWrapper.java  FreemarkerCategoryTarget.java  FreemarkerTarget.java  HubServerBeanConfiguration.java  JavaMailWrapper.java  MimeMultipartBuilder.java  PolicyOverrideContentItem.java  PolicyViolationContentItem.java  ProjectCategory.java  ProjectDigest.java  ProjectsDigest.java  SmtpConfiguration.java  SmtpProperties.java  UserPreferences.java  VersionCategory.java  VulnerabilityContentItem.java
src/main/java/com/blackducksoftware/integration/email/notifier/: AbstractDigestNotifier.java  AbstractEmailRouter.java  AbstractNotifier.java  AbstractPollingDispatcher.java  CustomDigestNotifier.java  DailyDigestNotifier.java  EmailEngine.java  IntervalNotifier.java  MonthlyDigestNotifier.java  NotificationConsumer.java  NotificationDispatcher.java  NotificationEngine.java  NotificationRouter.java  NotifierJob.java  NotifierManager.java  PolicyViolationOverrideCancelRouter.java  PolicyViolationOverrideRouter.java  PolicyViolationRouter.java  RealTimeDigestNotifier.java  RealTimeNotifier.java  RouterConfigDispatcher.java  TestEmailNotifier.java  VulnerabilityRouter.java  WeeklyDigestNotifier.java
src/main/java/com/blackducksoftware/integration/email/service/: ConfigurationElementParser.java  ConfigurationResponseParser.java  EmailMessagingService.java  EmailTarget.java  EmailerService.java  TemplateProcessor.java
src/main/java/com/blackducksoftware/integration/email/transformer/: NotificationCountTransformer.java  NotificationTransformer.java  PolicyOverrideTransformer.java  PolicyViolationTransformer.java  VulnerabilityTransformer.java
src/main/java/com/blackducksoftware/integration/email/transforms/: AbstractNotificationTransform.java  AbstractPolicyTransform.java  AbstractTransform.java  PolicyViolationOverrideTransform.java  PolicyViolationTransform.java  VulnerabilityTransform.java
src/main/resources/: TestForm.html  application.properties  config-options.json  customer.properties  defaultSystemConfig.json  email_extension.sh  extension.properties  hub_ui_config.schema.json  hub_ui_config_response.schema.json  log4j.xml  quartz.properties  user-config-options.json
src/main/resources/lib/: log4j.xml
src/main/resources/templates/: dailyDigest.ftl  digest.ftl  htmlTemplate.ftl  hubPolicyViolation.ftl  hubPolicyViolationOverride.ftl  realTimeSummary.ftl  sampleTemplate.ftl
src/main/resources/web/: testform.html
src/test/java/com/blackducksoftware/integration/email/messaging/: ItemNotifierTest.java  ItemRouterTest.java  PollingDispatcherTest.java
src/test/java/com/blackducksoftware/integration/email/mock/: MockDispatcher.java  MockLogger.java  MockMailWrapper.java  MockNotificationDataService.java  MockNotifier.java  MockRestConnection.java  MockRouter.java  MockRouterFactory.java  TestDigestNotifier.java  TestDigestRouter.java  TestEmailEngine.java
src/test/java/com/blackducksoftware/integration/email/model/: EmailDataTest.java  EmailTargetTest.java  ExtensionPropertiesTest.java  UserPreferencesTest.java
src/test/java/com/blackducksoftware/integration/email/service/: ConfigurationResponseParserTest.java  EmailMessagingServiceTest.java  ServicePropertiesBuilderTest.java  TemplateProcessor.java
src/test/java/com/blackducksoftware/integration/email/transformer/: NotificationCountTransformerTest.java  PolicyOverrideTransformerTest.java  PolicyViolationTransformTest.java  VulnerabilityTransformTest.java
src/test/resources/: .gitignore  config-options.json  defaultSystemConfig.json  extension.properties  hub_ui_config.json  hub_ui_config_response.json  oauth.properties  user-config-options.json
(+120 files in other folders)
